spring.datasource.url=jdbc:mariadb://localhost:3306/gestionestudiantes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8080

# Configuración para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestionestudiantesrrii@gmail.com
spring.mail.password=fkre nykc mmkq ozvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
